//* variables
$white: #fff;
$gold: #8b6a13;
$black: #000;
$fh1: 13vmin;
$fh2: 5vmin;
$fh3: 3.5vmin;
$fh4: 2vmin;

@font-face {
  font-family: "default_font";
  src: url("fonts/BAHNSCHRIFT.TTF");
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: "default_font", "sans-serif";
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 20px;
}
//*btns styles
.btn-r {
  width: 100px;
  margin-right: 10px;
  border: 2px solid transparent;
  border-radius: 30px;
  color: $white;
  background-color: $gold;
  padding: 12px;
  transition: 0.5s;
  cursor: pointer;
  &:hover {
    background-color: transparent;
    border: 2px solid $gold;
  }
}

//*end of btns
body {
  overflow-x: hidden;
}
.the_horse_bug {
  overflow-x: hidden;
  overflow-y: scroll;
}
header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: radial-gradient(
    farthest-corner at 3vw 5vh,
    #212121 0%,
    black 100%
  );
  background-size: cover;
  overflow: hidden;
}
.logo {
  float: left;
  margin: 16px 36px;
  width: 80.5px;
  height: 35px;
}
#navbar {
  top: 0;
  transition: 0.2s;
  background-color: $black;
}
nav {
  height: 70px;
  z-index: 50;
  position: fixed;
  display: flex;
  align-items: stretch;
  color: $white;
  margin: 0;
  width: 100vw;
  a {
    flex-basis: 150px;
  }
  .spacer {
    flex-grow: 50;
  }
  ul {
    white-space: nowrap;
    li {
      display: inline-block;
      padding: 20px;
      a {
        text-decoration: none;
        color: $white;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        &:hover {
          color: $gold;
          transition: 0.7s;
        }
      }
    }
  }
  .account-info {
    flex-basis: 250px;
    white-space: nowrap;
    display: block;
    padding-top: 5px;
    padding-left: 10px;
    button {
      margin: 5px 5px;
    }
  }
  #menu-icon {
    padding-right: 10px;
    padding-top: 30px;
    cursor: pointer;
    display: none;
  }
}
#sidebar {
  overflow: hidden;
  transition: 0.2s;
  background-color: $black;
  opacity: 0.9;
  position: fixed;
  top: 70px;
  left: 0;
  height: 100vh;
  width: 0px;
  ul {
    display: flex;
    flex-direction: column;
  }
}
.img-holder {
  img {
    $img-size: 40vmin;
    height: $img-size;
    width: $img-size;
  }
}
@media only screen and (max-width: 850px) {
  nav {
    .navlist {
      display: none;
    }
    #user-info {
      display: none !important;
    }
  }
  #menu-icon {
    display: initial !important;
  }
}
.title-section {
  img {
    margin: 0 20px;
    width: 90vmin;
    height: 15.2vmin;
    opacity: 90%;
  }
  p {
    margin: 0 10px;
    font-size: $fh2;
    color: $white;
    text-align: center;
    margin-top: 50px;
  }
}
//*start of stars
@mixin sp-layout {
  @media screen and (max-width: 750px) {
    @content;
  }
}
@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  transform: rotate(-25deg);
}

.star {
  $star-count: 46;
  --star-color: #8b6a13;
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);

  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite,
    tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;

  @include sp-layout {
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }

  @for $i from 1 through $star-count {
    &:nth-child(#{$i}) {
      --star-tail-length: #{random_range(500em, 750em) / 100};
      --top-offset: #{random_range(0vh, 10000vh) / 100};
      --fall-duration: #{random_range(6000, 12000s) / 1000};
      --fall-delay: #{random_range(0, 10000s) / 1000};
    }
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes tail-fade {
  0%,
  50% {
    width: var(--star-tail-length);
    opacity: 1;
  }

  70%,
  80% {
    width: 0;
    opacity: 0.4;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
//*end of stars

//*about section
.home {
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(
    farthest-corner at 97vw 95vh,
    #212121 0%,
    black 100%
  );
  background-size: cover;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1{
  flex-basis: 35%;
  img{
    width: 50px;
    height: 100px;
    border-radius:15px; 
  }
}

.about-col2{
  flex-basis: 60%;
  h1{
    color: $gold;
  }
}
.sub-title{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
}

//*Services section
.services {
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(
    farthest-corner at 97vw 95vh,
    #212121 0%,
    black 100%
  );
  background-size: cover;
}
.title{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
}
//*The services cards
#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 10%;
}

.card {
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #212121;
  cursor: pointer;
  display: flex;
  height: 320px;
  flex-direction: column;
  position: relative;
  width: 350px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 0.5s;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.5;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

#youtube-link {
  bottom: 10px;
}

#youtube-link > i {
  color: rgb(239, 83, 80);
}

#source-link {
  bottom: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i, .link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
}

//*Scroll to top button
.scrolltop {
  display: none;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 20px;
  right: 10px;
}
.scroll {
  position: absolute;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  background: #ad841b;
  background: $gold;
  padding: 20px;
  text-align: center;
  margin: 0 0 0 0;
  cursor: pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
.scroll:hover {
  background: #ad841b;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
.scroll:hover .fa {
  padding-top: -10px;
}
.scroll .fa {
  font-size: 30px;
  margin-top: -5px;
  margin-left: 1px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
